{
  "manifest_version": 3,
  "name": "Logged — Job Application Tracker",
  "version": "0.6.0",
  "description": "Passively tracks your job applications. Apply like normal — Logged remembers everything.",
  "homepage_url": "https://github.com/stormgraser-ux/logged",
  "permissions": [
    "storage",
    "alarms",
    "identity",
    "downloads",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "oauth2": {
    "client_id": "280227723945-66j4q14ihri4qe8du36ue9t6dhng9lcb.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content/detectors/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.indeed.com/*", "*://smartapply.indeed.com/*", "*://m5.apply.indeed.com/*"],
      "js": ["content/detectors/indeed.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.greenhouse.io/*"],
      "js": ["content/detectors/greenhouse.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://*.lever.co/*"],
      "js": ["content/detectors/lever.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["*://*.myworkdayjobs.com/*"],
      "js": ["content/detectors/workday.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    }
  ]
}
