{
  "manifest_version": 3,
  "name": "Logged — Job Application Tracker",
  "version": "0.1.0",
  "description": "Passively tracks your job applications. Apply like normal — Logged remembers everything.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content/detectors/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.indeed.com/*", "*://smartapply.indeed.com/*"],
      "js": ["content/detectors/indeed.js"],
      "run_at": "document_idle"
    }
  ]
}
